<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-He-UnN">
                                <rect key="frame" x="8" y="76" width="398" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-Ue-c87">
                                <rect key="frame" x="16" y="137" width="382" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-mp-bm6">
                                <rect key="frame" x="16" y="195" width="382" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-oX-arI">
                                <rect key="frame" x="16" y="253" width="382" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-8H-Gnd">
                                <rect key="frame" x="16" y="311" width="382" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-8G-CJs">
                                <rect key="frame" x="143.5" y="369" width="127" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tX-Y0-nYY">
                                <rect key="frame" x="186.5" y="432" width="41" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0EH-8G-CJs" firstAttribute="top" secondItem="dv3-8H-Gnd" secondAttribute="bottom" constant="24" id="5Ga-Lv-LEf"/>
                            <constraint firstItem="Xdi-Ue-c87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BQZ-Em-8aI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv3-8H-Gnd" secondAttribute="trailing" constant="16" id="ETQ-0I-MS5"/>
                            <constraint firstItem="1tX-Y0-nYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxN-we-xy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxK-He-UnN" secondAttribute="trailing" constant="8" id="LW1-nq-nmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdi-Ue-c87" secondAttribute="trailing" constant="16" id="NV0-Bn-pAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Re7-oX-arI" secondAttribute="trailing" constant="16" id="O3U-Nl-g6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5K-mp-bm6" secondAttribute="trailing" constant="16" id="QLX-h7-dV8"/>
                            <constraint firstItem="b5K-mp-bm6" firstAttribute="top" secondItem="Xdi-Ue-c87" secondAttribute="bottom" constant="24" id="Qtn-eu-ufL"/>
                            <constraint firstItem="dv3-8H-Gnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VAb-pe-g6g"/>
                            <constraint firstItem="dv3-8H-Gnd" firstAttribute="top" secondItem="Re7-oX-arI" secondAttribute="bottom" constant="24" id="aNh-N6-OUM"/>
                            <constraint firstItem="Re7-oX-arI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d2h-kB-xYh"/>
                            <constraint firstItem="Xdi-Ue-c87" firstAttribute="top" secondItem="sxK-He-UnN" secondAttribute="bottom" constant="32" id="fkK-6x-gKK"/>
                            <constraint firstItem="0EH-8G-CJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mL3-g2-I9R"/>
                            <constraint firstItem="1tX-Y0-nYY" firstAttribute="top" secondItem="0EH-8G-CJs" secondAttribute="bottom" constant="32" id="n8f-ME-VOS"/>
                            <constraint firstItem="Re7-oX-arI" firstAttribute="top" secondItem="b5K-mp-bm6" secondAttribute="bottom" constant="24" id="pTI-Ct-lOm"/>
                            <constraint firstItem="sxK-He-UnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qUw-Yf-n8s"/>
                            <constraint firstItem="b5K-mp-bm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tn8-cz-0xA"/>
                            <constraint firstItem="sxK-He-UnN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="uBT-8N-VlI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
